MONGO_URI=mongodb+srv://vikasv6543:vikas123@cluster0.2yacmfv.mongodb.net/
PORT=5000
JWT_SECRET=vikas123

CLOUDINARY_CLOUD_NAME=dcgtq8vao
CLOUDINARY_API_KEY=928947472983948
CLOUDINARY_API_SECRET=rpM_Q4KIKd73BqZGvpfEpwUxNx8