MONGO_URI=mongodb+srv://vikasv6543:vikas123@cluster0.2yacmfv.mongodb.net/
PORT=5000
JWT_SECRET=vikas123
CLOUD_NAME=dcgtq8vao
CLOUD_API_KEY=845976434657131
CLOUD_API_SECRET=FQK5NO1O3jD7BbBoxe0vFB-MEZ8
